DATABASE_NAME='cm_db'
DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT='3306'

DATABASE_USERS_NAME='user_db'
DATABASE_USERS_ENGINE='django.db.backends.mysql'

