CM_DATABASE_NAME='cm_db'
CM_DATABASE_ENGINE='django.db.backends.mysql'
CM_DATABASE_USER='root'
CM_DATABASE_PASSWORD=''
CM_DATABASE_HOST='localhost'
CM_DATABASE_PORT='3306'

CORE_DATABASE_NAME='cm_db'
CORE_DATABASE_ENGINE='django.db.backends.mysql'
CORE_DATABASE_USER='root'
CORE_DATABASE_PASSWORD=''
CORE_DATABASE_HOST='localhost'
CORE_DATABASE_PORT='3306'

CM_DATABASE_USERS_NAME='user_db'
CM_DATABASE_USERS_ENGINE='django.db.backends.mysql'
