DEVELOPMENT_DATABASE_NAME='yourdevdatabasename'
DEVELOPMENT_DATABASE_ENGINE='yourdevengine'
DEVELOPMENT_DATABASE_USER=''
DEVELOPMENT_DATABASE_PASSWORD=''
DEVELOPMENT_DATABASE_HOST=''
DEVELOPMENT_DATABASE_PORT=''

PRODUCTION_DATABASE_NAME='yourdatabasename'
PRODUCTION_DATABASE_ENGINE='yourengine'
PRODUCTION_DATABASE_USER='youruser'
PRODUCTION_DATABASE_PASSWORD='yourpassword'
PRODUCTION_DATABASE_HOST='yourhost'
PRODUCTION_DATABASE_PORT='yourport'

