# Holds environmental variables exclusive for this service
# Will be merged with the global service variables

CM_DATABASE_NAME='CM_BD'
CM_DATABASE_ENGINE='django.db.backends.mysql'
CM_DATABASE_USER='root'
CM_DATABASE_PASSWORD='password'
CM_DATABASE_HOST='mariadb.default.svc.cluster.local'
CM_DATABASE_PORT='3306'

CORE_DATABASE_NAME='core'
CORE_DATABASE_ENGINE='django.db.backends.mysql'
CORE_DATABASE_USER='afini'
CORE_DATABASE_PASSWORD='password'
CORE_DATABASE_HOST='mariadb.default.svc.cluster.local'
CORE_DATABASE_PORT='3306'

CM_DATABASE_USERS_NAME='CM_BD'

CELERY_BROKER="pyamqp://thor:password@celery.default.svc.cluster.local:5672/asgard"

aws_access_key_id=AKIAZWVA5VFHCQQ5XFVA
aws_secret_access_key=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
region=us-east-2
output=json

CM_DOMAIN_URL='http://contentmanager.default.svc.cluster.local'
WEBHOOK_DOMAIN_URL='http://webhook.default.svc.cluster.local'
HOT_TRIGGERS_DOMAIN='http://hottriggers.default.svc.cluster.local'
NLU_DOMAIN_URL='http://nlu.default.svc.cluster.local'

RECOMMENDER_URL=http://analytics.afinidata.com
RECOMMENDER_USR=admin
RECOMMENDER_PSW=paloderosa

region=''

AFINICONTENT_WP_USER='estuar.diaz'
AFINICONTENT_WP_PASS='^(nOjxYIEprB#dfr4IrM%bg%'
