# Holds environmental variables exclusive for this service
# Will be merged with the global service variables

CM_DATABASE_NAME='CM_BD'
CM_DATABASE_ENGINE='django.db.backends.mysql'
CM_DATABASE_USER='root'
CM_DATABASE_PASSWORD='password'
CM_DATABASE_HOST='mariadb.default.svc.cluster.local'
CM_DATABASE_PORT='3306'

CORE_DATABASE_NAME='core'
CORE_DATABASE_ENGINE='django.db.backends.mysql'
CORE_DATABASE_USER=''
CORE_DATABASE_PASSWORD=''
CORE_DATABASE_HOST='mariadb.default.svc.cluster.local'
CORE_DATABASE_PORT='3306'

CM_DATABASE_USERS_NAME='CM_BD'

CELERY_BROKER="pyamqp://thor:password@celery.default.svc.cluster.local:5672/asgard"

aws_access_key_id=''
aws_secret_access_key=''
region=us-east-2
output=json

CM_DOMAIN_URL=''


RECOMMENDER_URL=''
RECOMMENDER_USR=''
RECOMMENDER_PSW=''

region=''

AFINICONTENT_WP_USER=''
AFINICONTENT_WP_PASS=''
